# AndroidBaseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/anandkparmar/androidbaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anandkparmar/androidbaseproject/: AndroidBaseApplication.java  MainActivity.java
app/src/main/java/com/anandkparmar/androidbaseproject/activities/: MainActivity.java
app/src/main/java/com/anandkparmar/androidbaseproject/notification/: FCMInstanceIdService.java  FCMService.java
app/src/main/res/layout/: activity_main.xml  primary_appbar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/anandkparmar/androidbaseproject/: ExampleUnitTest.java
designlibrary/: build.gradle
designlibrary/src/androidTest/java/com/anandkparmar/designlibrary/: ExampleInstrumentedTest.java
designlibrary/src/main/: AndroidManifest.xml
designlibrary/src/main/java/com/anandkparmar/designlibrary/components/: SelfToggleButton.java
designlibrary/src/main/res/drawable/: self_toggle_button_drawable.xml
designlibrary/src/main/res/values/: attrs.xml
designlibrary/src/test/java/com/anandkparmar/designlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
networklibrary/: build.gradle
networklibrary/src/androidTest/java/com/anandkparmar/networklibrary/: ExampleInstrumentedTest.java
networklibrary/src/main/: AndroidManifest.xml
networklibrary/src/main/java/com/anandkparmar/networklibrary/dagger/: NetworkModule.java
networklibrary/src/main/java/com/anandkparmar/networklibrary/requests/: BaseRequest.java
networklibrary/src/main/java/com/anandkparmar/networklibrary/responses/: BaseResponse.java
networklibrary/src/main/java/com/anandkparmar/networklibrary/utils/: NetworkConstants.java
networklibrary/src/test/java/com/anandkparmar/networklibrary/: ExampleUnitTest.java
utilitylibrary/: build.gradle
utilitylibrary/src/androidTest/java/com/anandkparmar/utilitylibrary/: ExampleInstrumentedTest.java
utilitylibrary/src/main/: AndroidManifest.xml
utilitylibrary/src/main/java/com/anandkparmar/utilitylibrary/dagger/: UtilityModule.java
utilitylibrary/src/main/java/com/anandkparmar/utilitylibrary/utils/: DialogUtil.java  LogUtil.java  SharedPreferencesUtils.java  ToastUtils.java  UtilityConstants.java
utilitylibrary/src/main/res/layout/: toast_layout.xml
utilitylibrary/src/main/res/values/: colors.xml  dimen.xml  strings.xml
utilitylibrary/src/test/java/com/anandkparmar/utilitylibrary/: ExampleUnitTest.java
