apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.anandkparmar.androidbaseproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'

    compile project(':designlibrary')

    /**
     * Firebase Dependencies
     */

    // Authentication
    // compile 'com.google.firebase:firebase-auth:11.4.2'

    // Crash Reporting
    // compile 'com.google.firebase:firebase-crash:11.4.2'

    // Analytics
    compile 'com.google.firebase:firebase-core:11.4.2'

    // Cloud Messaging
    compile 'com.google.firebase:firebase-messaging:11.4.2'
}

apply plugin: 'com.google.gms.google-services'